<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single"
        tools:targetApi="o">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/rain"
            android:title="Home"/>
        <item
            android:id="@+id/nav_Favourites"
            android:icon="@drawable/favorite"
            android:title="Favourites"/>
        <item
            android:id="@+id/nav_Alerts"
            android:icon="@drawable/alert"
            android:title="Alerts"/>
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
    </group>
</menu>