<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapFragment">




    <fragment
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/mapSearch"
        android:layout_width="389dp"
        android:layout_height="63dp"
        android:layout_gravity="top"
        android:minHeight="48dp"
        android:ems="10"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="10dp"
        android:background="@drawable/search_background"
        app:searchIcon="@drawable/searching"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</FrameLayout>